PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=
DATABASE_URL=postgresql://postgres:postgres@localhost:5436/postgres?schema=photo_gallery
DB_SCHEMA=photo_gallery

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"